<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ez4-za-1gs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableview" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-zI-bxN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xd4-PK-yjn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="t64-fM-k8P">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t64-fM-k8P" id="zSB-i8-0gX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BBX-Zy-SW0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3fb-kK-uon"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjt-zI-bxN" secondAttribute="trailing" id="Dlv-Fh-eLW"/>
                            <constraint firstItem="Zjt-zI-bxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EHw-NH-cDe"/>
                            <constraint firstItem="Zjt-zI-bxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gms-qT-PsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zjt-zI-bxN" secondAttribute="bottom" id="ccY-dO-VXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Quu-Mu-Zh6">
                        <barButtonItem key="leftBarButtonItem" title="Search" id="TJf-cY-tL3">
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="FCK-1q-Tvs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="b2P-DE-RjK">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Add:" destination="BYZ-38-t0r" id="9oI-Hq-pgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Zjt-zI-bxN" id="MQb-wI-ngq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-505"/>
        </scene>
        <!--Firsst View Controller-->
        <scene sceneID="0aL-Fx-Rk2">
            <objects>
                <viewController storyboardIdentifier="firsstViewController" id="WdL-Iu-4QM" customClass="firsstViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45a-Bk-XiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-pB-ltS">
                                <rect key="frame" x="80" y="41" width="214" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ddn-gy-ryZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please add somthing ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-6L-xbk">
                                <rect key="frame" x="109" y="128" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9qu-mL-XFg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-jt-Ylu">
                                <rect key="frame" x="169" y="239" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="Done:" destination="WdL-Iu-4QM" eventType="touchUpInside" id="wZg-Z0-g7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUm-pB-ltS" firstAttribute="leading" secondItem="6MQ-EZ-QOJ" secondAttribute="leading" constant="80" id="0Ng-0r-MXM"/>
                            <constraint firstItem="6MQ-EZ-QOJ" firstAttribute="trailing" secondItem="oUm-pB-ltS" secondAttribute="trailing" constant="81" id="4f3-ry-xK3"/>
                            <constraint firstItem="Cqc-jt-Ylu" firstAttribute="centerX" secondItem="6MQ-EZ-QOJ" secondAttribute="centerX" id="Eul-db-Mbf"/>
                            <constraint firstItem="oUm-pB-ltS" firstAttribute="top" secondItem="6MQ-EZ-QOJ" secondAttribute="top" constant="21" id="GNQ-Z7-q0w"/>
                            <constraint firstItem="MZa-6L-xbk" firstAttribute="top" secondItem="oUm-pB-ltS" secondAttribute="bottom" constant="34" id="a4f-Yk-nsY"/>
                            <constraint firstItem="Cqc-jt-Ylu" firstAttribute="top" secondItem="MZa-6L-xbk" secondAttribute="bottom" constant="81" id="qZ0-eR-Wda"/>
                            <constraint firstItem="MZa-6L-xbk" firstAttribute="centerX" secondItem="6MQ-EZ-QOJ" secondAttribute="centerX" constant="7.5" id="tu8-4x-Bxk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MZa-6L-xbk" secondAttribute="bottom" constant="509" id="xQ8-fC-saC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6MQ-EZ-QOJ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="oUm-pB-ltS" id="jgK-uS-VG8"/>
                        <outlet property="textBotConstraint" destination="xQ8-fC-saC" id="0eZ-jZ-tgi"/>
                        <outlet property="txtfield" destination="MZa-6L-xbk" id="r0B-nG-hl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O32-9W-qv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-505.09745127436287"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ckP-Nm-m1x">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="vow-Jg-buM" customClass="searchViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aA-m2-lx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-tN-Kdd">
                                <rect key="frame" x="145" y="143" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-jN-14J">
                                <rect key="frame" x="115" y="267" width="158" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-Y8-zAr">
                                <rect key="frame" x="170" y="510" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtn:" destination="vow-Jg-buM" eventType="touchUpInside" id="90u-eo-rdE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search for ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-Nh-9xU">
                                <rect key="frame" x="146" y="235" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0GK-Hg-25c"/>
                    </view>
                    <connections>
                        <outlet property="results" destination="hxS-jN-14J" id="gGm-9X-y4h"/>
                        <outlet property="searchTxt" destination="Xlz-Nh-9xU" id="VYR-mf-vjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkQ-Ba-oRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-505.09745127436287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxo-tF-CrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ez4-za-1gs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1l-BV-bmR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCe-9q-Pby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-c1-w89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
